header {
    text-align: center;
    background-color: #2D3142;
    color: white;
    font-family: 'Franklin Gothic Medium';
    padding-bottom: 20px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #2D3142;
    color: #C5D86D;
    padding: 5px 0;
    font-family: 'Franklin Gothic Medium';
    
}

.box {
    background-color: gray;
    padding: 10px;
    margin-right: 25px;
    margin-left: 25px;
    
}

h1 {
    font-size: 25px;
}

.chamber-head {
    font-size: 10px;
    margin-top: -10px;
}

.headings {
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    
}

.navigation {
    grid-column: 3;
    grid-row: auto;
    list-style: none;
    text-align: center;
}
.navigation-list {
    padding: 0;
    padding-left: 25px;
    padding-right: 25px;
}

.sandwitch {
    background-color: gray;
    color:#2D3142;
    margin: -5px;
}

.media {
    align-self: center;
    justify-self: center;
}

.small-logo {
    width: 75px;
}
#media-icons {
    width: 30px;
    padding-left: 2px;
    padding-right: 2px;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

nav {
    margin: 0 auto;
    max-width: 760px;
}

.navigation a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #2D3142;
    height: 25px;
}

.responsive li {
    display: block;
    background-color:#C5D86D;
    padding: 5px;
}

footer {
    background-color: #2D3142;
    color: #C5D86D;
    padding: 5px 0;
    padding-left:10px;
    
}

#bottom {
    text-align: center;
}

.big-logo {
    width: 150px;
}
.footer-container {
    text-align: center;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
   
}
.hero {
    
    padding: 25px;
    background-color: lightgray;
    
}
.event {
    
   
    background-color: lightgray;
    padding: 25px;
    
}

.weather {
    padding: 25px;
    
    
    background-color: lightgray;
}

.join {
    display: none;
}

.news {
    padding: 25px;
    
 
   
    background-color: lightgray;
}

.spot-1, .spot-2, .spot-3 {
    border-style: solid ;
}
.spot-3 {
    display: none;
}

.spotlight {
    display: grid;
    grid-template-columns: 1fr;
    padding: 25px;
    background-color: lightgray;
    gap: 10px;
}